clouds            =off
dynamicHandLight  =false
oldHandLight      =false
oldLighting       =false
underwaterOverlay =false
shadowTranslucent =true
sun               =false
moon              =true
stars             =true
vignette          =false
separateAo        =true
frustum.culling   =true
shadow.culling    =reversed
particles.ordering=after

iris.features.required=CUSTOM_IMAGES
#separateEntityDraws=false
voxelizeLightBlocks=true
allowConcurrentCompute=true










program.deferred2.enabled=PT_IRC
program.world1/deferred2.enabled=PT_IRC
program.world-1/deferred2.enabled=PT_IRC

program.composite3.enabled=ENABLE_ROUGH_SPECULAR
program.composite5.enabled=ENABLE_ROUGH_SPECULAR
program.composite6.enabled=ENABLE_ROUGH_SPECULAR
program.composite7.enabled=ENABLE_ROUGH_SPECULAR
program.world1/composite3.enabled=ENABLE_ROUGH_SPECULAR
program.world1/composite5.enabled=ENABLE_ROUGH_SPECULAR
program.world1/composite6.enabled=ENABLE_ROUGH_SPECULAR
program.world1/composite7.enabled=ENABLE_ROUGH_SPECULAR
program.world-1/composite3.enabled=ENABLE_ROUGH_SPECULAR
program.world-1/composite5.enabled=ENABLE_ROUGH_SPECULAR
program.world-1/composite6.enabled=ENABLE_ROUGH_SPECULAR
program.world-1/composite7.enabled=ENABLE_ROUGH_SPECULAR

program.composite9.enabled=DOF
program.world1/composite9.enabled=DOF
program.world-1/composite9.enabled=DOF

program.composite26.enabled=BLOOM
program.world1/composite26.enabled=BLOOM
program.world-1/composite26.enabled=BLOOM


flip.deferred15.colortex4=true
flip.deferred15.colortex8=true
flip.composite1.colortex9=true
flip.composite4.colortex0=false
flip.composite4.colortex4=true
flip.composite4.colortex9=true
flip.composite18.colortex4=true
flip.composite18.colortex8=true

flip.world1/deferred15.colortex4=true
flip.world1/deferred15.colortex8=true
flip.world1/composite1.colortex9=true
flip.world1/composite4.colortex0=false
flip.world1/composite4.colortex4=true
flip.world1/composite4.colortex9=true
flip.world1/composite18.colortex4=true
flip.world1/composite18.colortex8=true

flip.world-1/deferred15.colortex4=true
flip.world-1/deferred15.colortex8=true
flip.world-1/composite1.colortex9=true
flip.world-1/composite4.colortex0=false
flip.world-1/composite4.colortex4=true
flip.world-1/composite4.colortex9=true
flip.world-1/composite18.colortex4=true
flip.world-1/composite18.colortex8=true

size.buffer.colortex12=SKYBOX_RESOLUTION SKYBOX_RESOLUTION


#if FSR2_SCALE >= 0
	program.composite17.enabled=false
	program.world1/composite17.enabled=false
	program.world-1/composite17.enabled=false

	#flip.composite8.colortex0=true
	#flip.composite13.colortex0=false
	#flip.composite13.colortex13=true

	#if FSR2_SCALE == 1
		size.buffer.colortex8 = 0.6667 0.6667
		size.buffer.colortex9 = 0.6667 0.6667
		size.buffer.colortex10 = 0.6667 0.6667
	#elif FSR2_SCALE == 2
		size.buffer.colortex8 = 0.5882 0.5882
		size.buffer.colortex9 = 0.5882 0.5882
		size.buffer.colortex10 = 0.5882 0.5882
	#elif FSR2_SCALE == 3
		size.buffer.colortex8 = 0.5 0.5
		size.buffer.colortex9 = 0.5 0.5
		size.buffer.colortex10 = 0.5 0.5
	#elif FSR2_SCALE == 4
		size.buffer.colortex8 = 0.3333 0.3333
		size.buffer.colortex9 = 0.3333 0.3333
		size.buffer.colortex10 = 0.3333 0.3333
	#endif

#else
	program.composite11.enabled=false
	program.composite12.enabled=false
	program.composite14.enabled=false
	program.world1/composite11.enabled=false
	program.world1/composite12.enabled=false
	program.world1/composite14.enabled=false
	program.world-1/composite11.enabled=false
	program.world-1/composite12.enabled=false
	program.world-1/composite14.enabled=false

#endif

program.composite13.enabled=false
program.world1/composite13.enabled=false
program.world-1/composite13.enabled=false





alphaTest.shadow                = off
alphaTest.gbuffers_basic        = off
alphaTest.gbuffers_line         = off
alphaTest.gbuffers_textured     = off
alphaTest.gbuffers_textured_lit = off
alphaTest.gbuffers_skybasic     = off
alphaTest.gbuffers_skytextured  = off
alphaTest.dh_terrain            = off
alphaTest.gbuffers_terrain      = off
alphaTest.gbuffers_damagedblock = off
alphaTest.gbuffers_block        = off
alphaTest.gbuffers_entities     = off
alphaTest.gbuffers_armor_glint  = off
alphaTest.gbuffers_spidereyes   = off
alphaTest.gbuffers_hand         = off
alphaTest.gbuffers_weather      = off
alphaTest.dh_water              = off
alphaTest.gbuffers_water        = off
alphaTest.gbuffers_hand_water   = off


blend.shadow                        = off
blend.gbuffers_basic                = off
blend.gbuffers_line                 = off
blend.gbuffers_textured             = off
blend.gbuffers_textured_lit         = off
blend.gbuffers_skybasic             = SRC_ALPHA ONE ZERO ONE
blend.gbuffers_skytextured          = SRC_ALPHA ONE ZERO ONE
blend.dh_terrain                    = off
blend.gbuffers_terrain              = off
blend.gbuffers_damagedblock         = DST_COLOR SRC_COLOR ONE ZERO
blend.gbuffers_block                = off
blend.gbuffers_block.colortex0      = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_entities             = off
blend.gbuffers_entities.colortex0   = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_armor_glint          = SRC_COLOR ONE ZERO ONE
blend.gbuffers_spidereyes           = off
blend.gbuffers_spidereyes.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_hand                 = off
blend.gbuffers_hand.colortex0       = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_weather              = ZERO ONE ZERO ONE_MINUS_SRC_ALPHA


blend.dh_water                      = off
blend.dh_water.colortex1            = ZERO ONE ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water                = off
blend.gbuffers_water.colortex1      = ZERO ONE ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_hand_water           = off
#blend.gbuffers_hand_water.colortex6 = ONE ZERO ZERO ONE





#if PT_VOXEL_RESOLUTION == 4004
	#define PT_VOXEL_RESOLUTION_X 128
	#define PT_VOXEL_RESOLUTION_Y 128

#elif PT_VOXEL_RESOLUTION == 6004
	#define PT_VOXEL_RESOLUTION_X 192
	#define PT_VOXEL_RESOLUTION_Y 128

#elif PT_VOXEL_RESOLUTION == 6006
	#define PT_VOXEL_RESOLUTION_X 192
	#define PT_VOXEL_RESOLUTION_Y 192

#elif PT_VOXEL_RESOLUTION == 8004
	#define PT_VOXEL_RESOLUTION_X 256
	#define PT_VOXEL_RESOLUTION_Y 128

#elif PT_VOXEL_RESOLUTION == 8006
	#define PT_VOXEL_RESOLUTION_X 256
	#define PT_VOXEL_RESOLUTION_Y 192

#elif PT_VOXEL_RESOLUTION == 8008
	#define PT_VOXEL_RESOLUTION_X 256
	#define PT_VOXEL_RESOLUTION_Y 256

#elif PT_VOXEL_RESOLUTION == 12004
	#define PT_VOXEL_RESOLUTION_X 384
	#define PT_VOXEL_RESOLUTION_Y 128

#elif PT_VOXEL_RESOLUTION == 12006
	#define PT_VOXEL_RESOLUTION_X 384
	#define PT_VOXEL_RESOLUTION_Y 192

#elif PT_VOXEL_RESOLUTION == 12008
	#define PT_VOXEL_RESOLUTION_X 384
	#define PT_VOXEL_RESOLUTION_Y 256

#elif PT_VOXEL_RESOLUTION == 16004
	#define PT_VOXEL_RESOLUTION_X 512
	#define PT_VOXEL_RESOLUTION_Y 128

#elif PT_VOXEL_RESOLUTION == 16006
	#define PT_VOXEL_RESOLUTION_X 512
	#define PT_VOXEL_RESOLUTION_Y 192

#elif PT_VOXEL_RESOLUTION == 16008
	#define PT_VOXEL_RESOLUTION_X 512
	#define PT_VOXEL_RESOLUTION_Y 256

#elif PT_VOXEL_RESOLUTION == 16016
	#define PT_VOXEL_RESOLUTION_X 512
	#define PT_VOXEL_RESOLUTION_Y 512

#endif


#if RTW_RESOLUTION == 256
	#define RTW_RESOLUTION_Y 258

#elif RTW_RESOLUTION == 512
	#define RTW_RESOLUTION_Y 514

#elif RTW_RESOLUTION == 1024
	#define RTW_RESOLUTION_Y 1026

#endif


image.img_voxelData3D = voxelData3D RGBA RGBA16 UNSIGNED_SHORT false false PT_VOXEL_RESOLUTION_X PT_VOXEL_RESOLUTION_Y PT_VOXEL_RESOLUTION_X
#ifdef PT_IRC
	image.img_irradianceCache3D = irradianceCache3D RGBA RGBA16F HALF_FLOAT false false PT_IRC_RESOLUTION PT_IRC_RESOLUTION PT_IRC_RESOLUTION
	image.img_irradianceCache3D_Alt = irradianceCache3D_Alt RGBA RGBA16F HALF_FLOAT false false PT_IRC_RESOLUTION PT_IRC_RESOLUTION PT_IRC_RESOLUTION
#endif

image.img_rtwImportance2D = rtwImportance2D RED R32F FLOAT true false RTW_RESOLUTION RTW_RESOLUTION_Y
image.img_rtwWarp1D = rtwWarp1D RG RG16 UNSIGNED_SHORT false false RTW_RESOLUTION 2

image.img_pixelData2D = pixelData2D RG RG16F HALF_FLOAT false false 512 513

#if FSR2_SCALE >= 0
	#if FSR2_SCALE == 0
		image.img_fsrReconstructDepth2D = fsrReconstructDepth2D RED R32F FLOAT false true 1.0 1.0
	#elif FSR2_SCALE == 1
		image.img_fsrReconstructDepth2D = fsrReconstructDepth2D RED R32F FLOAT false true 0.6667 0.6667
	#elif FSR2_SCALE == 2
		image.img_fsrReconstructDepth2D = fsrReconstructDepth2D RED R32F FLOAT false true 0.5882 0.5882
	#elif FSR2_SCALE == 3
		image.img_fsrReconstructDepth2D = fsrReconstructDepth2D RED R32F FLOAT false true 0.5 0.5
	#elif FSR2_SCALE == 4
		image.img_fsrReconstructDepth2D = fsrReconstructDepth2D RED R32F FLOAT false true 0.3333 0.3333
	#endif
#endif


#image.img_rippleX2D = rippleX2D RG RG32F FLOAT false false 2048 2048
#image.img_rippleY2D = rippleY2D RGBA RGBA32F FLOAT false false 2048 2048
#image.img_rippleXY2D = rippleXY2D RG RG32F FLOAT false false 2048 2048
#image.img_ripple2D = ripple2D RGBA RGBA8 UNSIGNED_BYTE false false 128 7680


texture.noise=texture/noise.png

#texture.deferred.colortex12=texture/STBN_UnitVec3_64_64_64.bin TEXTURE_3D RGBA8 64 64 64 RGBA UNSIGNED_BYTE

#texture.deferred.colortex13.0=texture/CloudNoise_128_128_128.bin TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE
#texture.deferred.colortex13.1=minecraft:textures/atlas/blocks.png
#texture.composite.colortex13.0=texture/CloudNoise_128_128_128.bin TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE
#texture.composite.colortex13.1=minecraft:textures/atlas/blocks.png

#texture.deferred.colortex14.0=texture/CloudNoise2_32_32_32.bin TEXTURE_3D RGB8 32 32 32 RGB UNSIGNED_BYTE
#texture.deferred.colortex14.1=minecraft:textures/atlas/blocks_s.png
#texture.composite.colortex14.0=texture/CloudNoise2_32_32_32.bin TEXTURE_3D RGB8 32 32 32 RGB UNSIGNED_BYTE
#texture.composite.colortex14.1=minecraft:textures/atlas/blocks_s.png

#texture.deferred.colortex15.0=texture/AtmoData_620_540_440_n4_16f.bin TEXTURE_3D RGBA16F 512 128 33 RGBA HALF_FLOAT
#texture.deferred.colortex15.1=texture/itt321.png
#texture.composite.colortex15.0=texture/AtmoData_620_540_440_n4_16f.bin TEXTURE_3D RGBA16F 512 128 33 RGBA HALF_FLOAT
#texture.composite.colortex15.1=texture/itt321.png


customTexture.atlas2D=minecraft:textures/atlas/blocks.png
customTexture.atlasSpecular2D=minecraft:textures/atlas/blocks_s.png
customTexture.CloudNoise3D=texture/CloudNoise_128_128_128.bin TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE
customTexture.CloudDetailedNoise3D=texture/CloudNoise2_32_32_32.bin TEXTURE_3D RGB8 32 32 32 RGB UNSIGNED_BYTE
customTexture.atmoLut3D=texture/AtmoData_620_540_440_n4_16f.bin TEXTURE_3D RGBA16F 512 128 33 RGBA HALF_FLOAT
customTexture.ripple2D=texture/ripple.png





#if MC_VERSION >= 11600
uniform.float.BiomeNetherWastesSmooth   = smooth(1, if(!in(biome, BIOME_SOUL_SAND_VALLEY, BIOME_CRIMSON_FOREST, BIOME_WARPED_FOREST, BIOME_BASALT_DELTAS), 1.0, 0.0), 5.0, 5.0)
uniform.float.BiomeSoulSandValleySmooth = smooth(2, if(biome == BIOME_SOUL_SAND_VALLEY, 1.0, 0.0), 5.0, 5.0)
uniform.float.BiomeCrimsonForestSmooth  = smooth(3, if(biome == BIOME_CRIMSON_FOREST,   1.0, 0.0), 5.0, 5.0)
uniform.float.BiomeWarpedForestSmooth   = smooth(4, if(biome == BIOME_WARPED_FOREST,    1.0, 0.0), 5.0, 5.0)
uniform.float.BiomeBasaltDeltasSmooth   = smooth(5, if(biome == BIOME_BASALT_DELTAS,    1.0, 0.0), 5.0, 5.0)
#else
uniform.float.BiomeNetherWastesSmooth   = 1.0
#endif


uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize  = vec2(1.0 / viewWidth, 1.0 / viewHeight)


#if FSR2_SCALE >= 0
	#if FSR2_SCALE == 0
		variable.float.fsrScreenSizeX = viewWidth
		variable.float.fsrScreenSizeY = viewHeight
	#elif FSR2_SCALE == 1
		variable.float.fsrScreenSizeX = floor(viewWidth * 0.6667)
		variable.float.fsrScreenSizeY = floor(viewHeight * 0.6667)
	#elif FSR2_SCALE == 2
		variable.float.fsrScreenSizeX = floor(viewWidth * 0.5882)
		variable.float.fsrScreenSizeY = floor(viewHeight * 0.5882)
	#elif FSR2_SCALE == 3
		variable.float.fsrScreenSizeX = floor(viewWidth * 0.5)
		variable.float.fsrScreenSizeY = floor(viewHeight * 0.5)
	#elif FSR2_SCALE == 4
		variable.float.fsrScreenSizeX = floor(viewWidth * 0.3333)
		variable.float.fsrScreenSizeY = floor(viewHeight * 0.3333)
	#endif

	uniform.vec2.fsrScreenSize = vec2(fsrScreenSizeX, fsrScreenSizeY)
	uniform.vec2.fsrPixelSize = vec2(1.0 / fsrScreenSizeX, 1.0 / fsrScreenSizeY)
	uniform.vec2.fsrRenderScale = vec2(fsrScreenSizeX / viewWidth, fsrScreenSizeY / viewHeight)
#endif

#if FSR2_SCALE >= 0
	#if FSR2_SCALE == 0
		variable.int.taaJitterIndex = (frameCounter % 16) + 1
	#elif FSR2_SCALE == 1
		variable.int.taaJitterIndex = (frameCounter % 18) + 1
	#elif FSR2_SCALE == 2
		variable.int.taaJitterIndex = (frameCounter % 23) + 1
	#elif FSR2_SCALE == 3
		variable.int.taaJitterIndex = (frameCounter % 32) + 1
	#elif FSR2_SCALE == 4
		variable.int.taaJitterIndex = (frameCounter % 72) + 1
	#endif
#else
	variable.int.taaJitterIndex = (frameCounter % 16) + 1
#endif

variable.float.taaJitterX = frac(0.5 + taaJitterIndex * 0.754877666) * 2.0 - 1.0
variable.float.taaJitterY = frac(0.5 + taaJitterIndex * 0.569840291) * 2.0 - 1.0

#if FSR2_SCALE >= 0
	#if FSR2_SCALE == 0
		variable.int.taaPrevJitterIndex = ((frameCounter - 1) % 16) + 1
	#elif FSR2_SCALE == 1
		variable.int.taaPrevJitterIndex = ((frameCounter - 1) % 18) + 1
	#elif FSR2_SCALE == 2
		variable.int.taaPrevJitterIndex = ((frameCounter - 1) % 23) + 1
	#elif FSR2_SCALE == 3
		variable.int.taaPrevJitterIndex = ((frameCounter - 1) % 32) + 1
	#elif FSR2_SCALE == 4
		variable.int.taaPrevJitterIndex = ((frameCounter - 1) % 72) + 1
	#endif
#else
	variable.int.taaPrevJitterIndex = ((frameCounter - 1) % 16) + 1
#endif


variable.float.taaPrevJitterX = frac(0.5 + taaPrevJitterIndex * 0.754877666) * 2.0 - 1.0
variable.float.taaPrevJitterY = frac(0.5 + taaPrevJitterIndex * 0.569840291) * 2.0 - 1.0

uniform.vec2.taaJitter = vec2(taaJitterX / viewWidth, taaJitterY / viewHeight)
#if FSR2_SCALE >= 0
	uniform.vec2.fsrJitter = vec2(taaJitterX / fsrScreenSizeX, taaJitterY / fsrScreenSizeY)
	uniform.vec2.jitterRaw = vec2(taaJitterX, taaJitterY)
	uniform.vec2.taaJitterToPrevious = vec2((taaPrevJitterX - taaJitterX) / fsrScreenSizeX, (taaPrevJitterY - taaJitterY) / fsrScreenSizeY)
#else
	uniform.vec2.taaJitterToPrevious = vec2((taaPrevJitterX - taaJitterX) / viewWidth, (taaPrevJitterY - taaJitterY) / viewHeight)
#endif






variable.float.rotZAngle = 1.107148718 - atan2(shadowModelView.1.1, shadowModelView.1.0)
variable.float.cosRotZ = cos(rotZAngle) * 0.7071067812
variable.float.sinRotZ = sin(rotZAngle) * 0.7071067812

variable.float.shadowModelView00Z = shadowModelView.0.0 * cosRotZ + shadowModelView.0.1 * -sinRotZ
variable.float.shadowModelView10Z = shadowModelView.1.0 * cosRotZ + shadowModelView.1.1 * -sinRotZ
variable.float.shadowModelView20Z = shadowModelView.2.0 * cosRotZ + shadowModelView.2.1 * -sinRotZ
variable.float.shadowModelView01Z = shadowModelView.0.0 * sinRotZ + shadowModelView.0.1 * cosRotZ
variable.float.shadowModelView11Z = shadowModelView.1.0 * sinRotZ + shadowModelView.1.1 * cosRotZ
variable.float.shadowModelView21Z = shadowModelView.2.0 * sinRotZ + shadowModelView.2.1 * cosRotZ
variable.float.shadowModelView02Z = shadowModelView.0.2
variable.float.shadowModelView12Z = shadowModelView.1.2
variable.float.shadowModelView22Z = shadowModelView.2.2

variable.float.rotYAngle = SUNRISE_ROTATION * 0.01745329252
variable.float.cosRotY = cos(rotYAngle)
variable.float.sinRotY = sin(rotYAngle)

variable.float.shadowModelView00 = shadowModelView00Z * cosRotY + shadowModelView20Z * -sinRotY
variable.float.shadowModelView01 = shadowModelView01Z * cosRotY + shadowModelView21Z * -sinRotY
variable.float.shadowModelView02 = shadowModelView02Z * cosRotY + shadowModelView22Z * -sinRotY
variable.float.shadowModelView10 = shadowModelView10Z
variable.float.shadowModelView11 = shadowModelView11Z
variable.float.shadowModelView12 = shadowModelView12Z
variable.float.shadowModelView20 = shadowModelView00Z * sinRotY + shadowModelView20Z * cosRotY
variable.float.shadowModelView21 = shadowModelView01Z * sinRotY + shadowModelView21Z * cosRotY
variable.float.shadowModelView22 = shadowModelView02Z * sinRotY + shadowModelView22Z * cosRotY


#variable.float.cameraPositionMod4X = (cameraPositionInt.x % 4) + cameraPositionFract.x
#variable.float.cameraPositionMod4Y = (cameraPositionInt.y % 4) + cameraPositionFract.y
#variable.float.cameraPositionMod4Z = (cameraPositionInt.z % 4) + cameraPositionFract.z
#variable.float.shadowModelView30 = shadowModelView00 * cameraPositionMod4X + shadowModelView10 * cameraPositionMod4Y + shadowModelView20 * cameraPositionMod4Z
#variable.float.shadowModelView31 = shadowModelView01 * cameraPositionMod4X + shadowModelView11 * cameraPositionMod4Y + shadowModelView21 * cameraPositionMod4Z
#variable.float.shadowModelView32 = shadowModelView02 * cameraPositionMod4X + shadowModelView12 * cameraPositionMod4Y + shadowModelView22 * cameraPositionMod4Z

uniform.vec3.shadowModelView0 = vec3(shadowModelView00, shadowModelView01, shadowModelView02)
uniform.vec3.shadowModelView1 = vec3(shadowModelView10, shadowModelView11, shadowModelView12)
uniform.vec3.shadowModelView2 = vec3(shadowModelView20, shadowModelView21, shadowModelView22)
#uniform.vec3.shadowModelView3 = vec3(shadowModelView30, shadowModelView31, shadowModelView32)

uniform.vec3.shadowModelViewInverse2 = vec3(shadowModelView02, shadowModelView12, shadowModelView22)

variable.int.cameraPositionIntToPrevX = cameraPositionInt.x - previousCameraPositionInt.x
variable.int.cameraPositionIntToPrevY = cameraPositionInt.y - previousCameraPositionInt.y
variable.int.cameraPositionIntToPrevZ = cameraPositionInt.z - previousCameraPositionInt.z
variable.float.cameraPositionToPrevX = cameraPositionFract.x - previousCameraPositionFract.x + cameraPositionIntToPrevX
variable.float.cameraPositionToPrevY = cameraPositionFract.y - previousCameraPositionFract.y + cameraPositionIntToPrevY
variable.float.cameraPositionToPrevZ = cameraPositionFract.z - previousCameraPositionFract.z + cameraPositionIntToPrevZ
uniform.vec3.cameraPositionToPrevious = vec3(cameraPositionToPrevX, cameraPositionToPrevY, cameraPositionToPrevZ)

variable.bool.modelViewVaildation = (gbufferModelView.2.0 * gbufferPreviousModelView.2.0 + gbufferModelView.2.1 * gbufferPreviousModelView.2.1 + gbufferModelView.2.2 * gbufferPreviousModelView.2.2) > (1.0 - 0.000005 / gbufferProjection.1.1)
variable.bool.projectionVaildation = gbufferProjection.1.1 == gbufferPreviousProjection.1.1
variable.bool.cameraPosVaildation = (abs(cameraPositionToPrevX) + abs(cameraPositionToPrevY) + abs(cameraPositionToPrevZ)) < 0.000001

#if FSR2_SCALE >= 0
	#if FSR2_SCALE == 0
		uniform.bool.rtwDiscardRefresh = modelViewVaildation && projectionVaildation && cameraPosVaildation && ((frameCounter % 256) != 6)
	#elif FSR2_SCALE == 1
		uniform.bool.rtwDiscardRefresh = modelViewVaildation && projectionVaildation && cameraPosVaildation && ((frameCounter % 252) != 6)
	#elif FSR2_SCALE == 2
		uniform.bool.rtwDiscardRefresh = modelViewVaildation && projectionVaildation && cameraPosVaildation && ((frameCounter % 253) != 6)
	#elif FSR2_SCALE == 3
		uniform.bool.rtwDiscardRefresh = modelViewVaildation && projectionVaildation && cameraPosVaildation && ((frameCounter % 256) != 6)
	#elif FSR2_SCALE == 4
		uniform.bool.rtwDiscardRefresh = modelViewVaildation && projectionVaildation && cameraPosVaildation && ((frameCounter % 288) != 6)
	#endif
#else
	uniform.bool.rtwDiscardRefresh = modelViewVaildation && projectionVaildation && cameraPosVaildation && ((frameCounter % 256) != 6)
#endif




uniform.float.eyeBrightnessSmoothCurved = smooth(6,  pow(clamp(eyeBrightness.y * 0.00527, 0.0, 1.0), 6.0), 7.0, 5.0)
variable.float.eyeBrightnessZero        = smooth(7,  if(eyeBrightness.y == 0,      1.0, 0.0), 6.0, 0.0)
uniform.float.eyeBrightnessZeroSmooth   = smooth(8,  if(eyeBrightnessZero > 0.99,  1.0, 0.0), 5.0, 2.0)
uniform.float.eyeBrightnessOneSmooth    = smooth(9,  if(eyeBrightness.y == 240,    1.0, 0.0), 4.0, 4.0)
uniform.float.eyeSnowySmooth            = smooth(10, if(biome_precipitation > 1.5, 1.0, 0.0), 4.0, 7.0)
uniform.float.eyeNoPrecipitationSmooth  = smooth(11, if(biome_precipitation < 0.5, 1.0, 0.0), 7.0, 7.0)

variable.float.frameTimeFactor = 0.003183099 / if(frameTime == 0, 5, frameTime)
variable.float.angleRx = asin(gbufferModelView.1.1 * gbufferPreviousModelView.1.2 - gbufferModelView.1.2 * gbufferPreviousModelView.1.1) * frameTimeFactor
variable.float.angleRy = asin(gbufferModelView.0.2 * gbufferPreviousModelView.0.0 - gbufferModelView.0.0 * gbufferPreviousModelView.0.2) * frameTimeFactor
uniform.float.eyeRxSmooth = smooth(12, angleRx, 0.7, 0.7)
uniform.float.eyeRySmooth = smooth(13, angleRy, 0.7, 0.7)

uniform.float.isSneakingSmooth = smooth(14, if(is_sneaking, 1.0, 0.0), 1.0, 0.5)













screen.columns=2
screen.PT_VOXEL.columns=1
screen.PT_DIFFUSE.columns=2
screen.PT_SPECULAR.columns=2
screen.PT_IRC.columns=1
screen.LIGHTING.columns=1
	screen.LIGHT_SOURCE.columns=2
		screen.LIGHT_COLOR.columns=3
	screen.HELDLIGHT.columns=1
		screen.TORCH.columns=1
		screen.FLASHLIGHT.columns=2
	screen.SHADOW.columns=2
		screen.RTW.columns=1
	screen.GI.columns=1
	screen.AO.columns=2
screen.SURFACE.columns=2
	screen.PT_ATLAS.columns=1
	screen.POM.columns=1
	screen.PBR.columns=1
		screen.REFLECTION.columns=1
		screen.SSS.columns=1
		screen.EMISSIVE.columns=1
		screen.POROSITY.columns=1
		screen.METAL.columns=1
	screen.WATER.columns=2
	screen.RAIN.columns=2
	screen.SKY_TEXTURE.columns=2
	screen.SURFMISC.columns=2
screen.VOL.columns=2
	screen.PC.columns=1
		screen.PC_CLEAR_SETTING.columns=1
		screen.PC_RAIN_SETTING.columns=1
	screen.VC.columns=2
		screen.VC_CLEAR_SETTING.columns=1
		screen.VC_RAIN_SETTING.columns=1
#screen.CLOUD_SHADOW_SETTING.columns=1
	screen.VFOG.columns=2
	screen.LANDSCATTERING.columns=1
	screen.VOL_MISC.columns=2
screen.POSTPROCESSING.columns=2
	screen.TAA_SETTING.columns=1
	screen.FIDELITY_FX_SETTING.columns=1
	screen.DOF_SETTING.columns=2
	screen.EXPOSURE_SETTING.columns=2
	screen.MOTION_BLUR_SETTING.columns=1
	screen.VIGNETTE_SETTING.columns=1
	screen.BLOOM_SETTING.columns=1
	screen.COLOR.columns=1
		screen.ADVANCED_COLOR.columns=3
	screen.POSTMISC.columns=1
screen.SHORTCUT.columns=1
screen.MOD_SUPPORT.columns=1
	screen.DH_SETTING.columns=1
	screen.TACZ_SETTING.columns=1
#	screen.YSM_SETTING.columns=1
screen.DEBUG.columns=2












screen= iterationRP_INFO    iterationRP_VERSION \
		INFO_0              INFO_1 \
		<empty>             <empty> \
		[PT_VOXEL]          [LIGHTING] \
		[PT_DIFFUSE]        [SURFACE] \
		[PT_SPECULAR]       [VOL] \
		[PT_IRC]            [POSTPROCESSING] \
		<empty>             <empty> \
		[SHORTCUT]          [MOD_SUPPORT] \
		[DEBUG]

screen.PT_VOXEL=PT_VOXEL_RESOLUTION <empty> PT_FULLBLOCK_VERIFICATION <empty> PT_TAG_DETECTION PT_FULLBLOCK_DETECTION PT_FULLBLOCK_DETECTION_ALPHA_TRACING <empty> VANILLA_EMISSIVE

screen.PT_DIFFUSE = PT_DIFFUSE_TRACING_DISTANCE PT_DIFFUSE_TEMPORAL_MAX_ACCUM \
					PT_DIFFUSE_SPP              <empty> \
					<empty>                     PT_DIFFUSE_SPATIAL_FILTER_LUMINANCE_WEIGHT \
				    PT_DIFFUSE_SST              PT_DIFFUSE_SPATIAL_FILTER_DEPTH_WEIGHT \
					PT_DIFFUSE_SST_THICKNESS    PT_DIFFUSE_SPATIAL_FILTER_NORMAL_WEIGHT \
					PT_DIFFUSE_SST_REPORJECT    <empty> \
					<empty>                     SUNLIGHT_LEAK_FIX \
					PT_TRACING_ALPHA            <empty> \
					PT_DIFFUSE_FULLBLOCK_NO_SELF_INTERSECTION


screen.PT_SPECULAR= ENABLE_ROUGH_SPECULAR        PT_SSR_MODE \
					ROUGHNESS_CLAMP              PT_SSR_QUALITY \
					<empty>                      PT_SSR_SMOOTH_EDGE \
					PT_SPECULAR_TRACING_DISTANCE <empty> \
					PT_SPECULAR_SCREEN_REUSE     SKYBOX_RESOLUTION \
					PT_SPECULAR_IRC_SMOOTH       <empty> \
					<empty>                      <empty> \
					PT_SPECULAR_NORMAL_WEIGHT



screen.PT_IRC = PT_IRC_RESOLUTION \
				<empty> \
				PT_IRC_SPP \
				PT_IRC_BLENDWEIGHT \
				<empty> \
				PT_IRC_INITIAL_SKYLIGHT \
				PT_IRC_SELFBOUNCE_ATTENUATION


screen.LIGHTING=[LIGHT_SOURCE] [HELDLIGHT] [SHADOW]

	screen.LIGHT_SOURCE=BLOCKLIGHT_BRIGHTNESS  SUNRISE_ROTATION \
						SPHERELIGHT_BRIGHTNESS sunPathRotation \
						[LIGHT_COLOR]          SUNLIGHT_INTENSITY \
						<empty>                <empty> \
						BLOCKLIGHT_TEMPERATURE NOLIGHT_BRIGHTNESS \
						<empty>                NETHER_BRIGHTNESS \
						NIGHT_BRIGHTNESS       <empty> \
						COLD_MOONLIGHT

		screen.LIGHT_COLOR= BRIGHTNESS_LIGHTBLOCK <empty> <empty> \
							COLOR_LIGHTBLOCK_R <empty> <empty> \
							COLOR_LIGHTBLOCK_G <empty> <empty> \
							COLOR_LIGHTBLOCK_B


	screen.HELDLIGHT =  HELDLIGHT_BRIGHTNESS <empty> HELDLIGHT_MODE [TORCH] [FLASHLIGHT] <empty> SPECULAR_HELDLIGHT HELDLIGHT_SHADOW \

		screen.TORCH =	HELDLIGHT_FALLODD_MODE HELDLIGHT_FALLOFF HELDLIGHT_COLOR_TEMPERATURE

		screen.FLASHLIGHT = FLASHLIGHT_FALLOFF FLASHLIGHT_POS_L_X \
							<empty>            FLASHLIGHT_POS_L_Y \
							FLASHLIGHT_FOV     FLASHLIGHT_POS_R_X \
							<empty>            FLASHLIGHT_POS_R_Y \
							FLASHLIGHT_COLOR_R <empty> \
							FLASHLIGHT_COLOR_G FLASHLIGHT_CAMERA_SMOOTH \
							FLASHLIGHT_COLOR_B FLASHLIGHT_CAMERA_SMOOTH_TIME

	screen.SHADOW = SHADOW_RENDER_DISTANCE VARIABLE_PENUMBRA_SHADOWS \
					SHADOW_QUALITY         VPS_SPREAD \
					SHADOW_DYNAMIC_QUALITY VPS_LOOKUP_MAX_DIST \
					SHADOW_BASIC_BLUR      <empty> \
					<empty>                [RTW] \
					PT_SHADOW              <empty> \
					SCREEN_SPACE_SHADOWS   COLORED_SHADOWS \
					HAND_SCREEN_SHADOW     SUNLIGHT_LEAK_FIX



	screen.RTW= RTW_RESOLUTION RTW_BACKWARD_DIST_FACTOR RTW_BACKWARD_NORMAL_FACTOR RTW_BLUR_FACTOR


screen.SURFACE= [POM]         [PT_ATLAS] \
				[PBR]         TEXTURE_RESOLUTION \
				[WATER]       <empty> \
				[RAIN]        ANISOTROPIC_FILTERING_QUALITY \
				[SKY_TEXTURE] ANISOTROPIC_FILTERING_NORMAL_SPECULAR \
				[SURFMISC]    

	screen.PT_ATLAS=PT_LOWRES_ATLAS PT_LOWRES_ATLAS_MIN_RESOLUTION PT_LOWRES_ATLAS_SMOOTH_SPECULAR

	screen.POM= PARALLAX_MODE PARALLAX_DEPTH PARALLAX_QUALITY <empty> PARALLAX_SHADOW PARALLAX_SHADOW_QUALITY <empty> ENTITIES_PARALLAX



	screen.PBR= TEXTURE_PBR_FORMAT <empty> TEXTURE_EMISSIVENESS_MODE [SSS] [POROSITY] <empty> [METAL]
		
		screen.SSS= ENABLE_SSS <empty> SSS_QUALITY <empty> SSS_STRENGTH SSS_STRENGTH_OFFSET SSS_BRIGHTNESS

		screen.POROSITY=TEXTURE_PBR_POROSITY TEXTURE_DEFAULT_POROSITY <empty> POROSITY_ABSORPTION <empty> SURFACE_WETNESS

		screen.METAL =  METAL_MINIMAL_F0 METAL_ORIGIN_COLOR <empty> METALMASK_STRENGTH


	screen.WATER =  WATER_FOG               WATER_SCATTERING_DENSITY \
					<empty>                 WATER_SCATTERING_R \
					UNDERWATER_VFOG         WATER_SCATTERING_G \
					UNDERWATER_VFOG_QUALITY WATER_SCATTERING_B \
					UNDERWATER_VFOG_DENSITY <empty> \
					<empty>                 WATER_ATTENUATION_R \
					WATER_PARALLAX          WATER_ATTENUATION_G \
					WAVE_SCALE              WATER_ATTENUATION_B \
					WAVE_HEIGHT

	

	screen.RAIN=drynessHalflife             RAIN_SHADOW \
				wetnessHalflife             <empty> \
				DISABLE_LOCAL_PRECIPITATION RAIN_SPLASH_EFFECT \
				<empty>                     RAIN_SPLASH_SPEED \
				RAIN_VISIBILITY             RAIN_SPLASH_STRENGTH \
				RAIN_WIND_X                 RAIN_SPLASH_SCALE \
				RAIN_WIND_Z                 <empty> \
				RAIN_DISTURBANCE


	screen.SKY_TEXTURE= STAR_TYPE               END_PLANET_CYCLE \
						<empty>                 END_MANUAL_PLANET_CYCLE \
						SKY_TEXTURE_BRIGHTNESS  <empty> \
						<empty>                 ACCRETIONDISC_ANGLE \
						MOON_TEXTURE            ACCRETIONDISC_DETAIL_ALONG_LONGTITUDE \
						BILINEAR_MOON_TEXTURE   ACCRETIONDISC_DOPPLER_EFFECT \
						<empty>                 <empty> \
						SKYBOX_TEXTURE          END_PLANET_WEAK_DIFFUSE \
						BILINEAR_SKYBOX_TEXTURE BLACKHOLE_LQ


	screen.SURFMISC=ENTITIES_STATUS_COLOR ENTITIES_VS_TBN \
					EYES_LIGHTING         TERRAIN_VS_TBN \
					<empty>               <empty> \
					LINE_IMAGE_OUTPUT     GENERAL_GRASS_FIX \
					SELECTION_BOX_COLOR_R <empty> \
					SELECTION_BOX_COLOR_G PARALLAX_BASED_NORMAL \
					SELECTION_BOX_COLOR_B


screen.VOL= PLANAR_CLOUDS   VOLUMETRIC_CLOUDS \
			[PC]            [VC] \
			<empty>         <empty> \
			VFOG            LANDSCATTERING \
			[VFOG]          [LANDSCATTERING] \
			VFOG_REFLECTION LANDSCATTERING_REFLECTION \
			<empty>         <empty> \
			INDOOR_FOG      [VOL_MISC]

	screen.PC = PC_ALTITUDE PC_NOISE_SCALE <empty> [PC_CLEAR_SETTING] [PC_RAIN_SETTING]

		screen.PC_CLEAR_SETTING=PC_CLEAR_COVERAGE \
								PC_CLEAR_DENSITY \
								PC_CLEAR_SUNLIGHTING \
								PC_CLEAR_SKYLIGHTING

		screen.PC_RAIN_SETTING= PC_RAIN_COVERAGE \
								PC_RAIN_DENSITY \
								PC_RAIN_SUNLIGHTING \
								PC_RAIN_SKYLIGHTING

	screen.VC = CLOUD_QUALITY          CLOUD_DETAILED_NOISE_STRENGTH \
				<empty>                CLOUD_BASE_NOISE_SCALE \
				[VC_CLEAR_SETTING]     CLOUD_DETAILED_NOISE_SCALE \
				[VC_RAIN_SETTING]      CLOUD_COVERAGE_NOISE_OFFSET \
				<empty>                <empty> \
				CLOUD_FADE             CLOUD_BOTTOM_BRIGHTNESS \
				<empty>                CLOUD_OUTSCATTER_FACTOR \
				CLOUD_SHADOW           <empty> \
				<empty>                CLOUD_SPEED

		screen.VC_CLEAR_SETTING=CLOUD_CLEAR_ALTITUDE \
								CLOUD_CLEAR_THICKNESS \
								CLOUD_CLEAR_COVERY \
								CLOUD_CLEAR_DENSITY \
								CLOUD_CLEAR_SUNLIGHTING \
								CLOUD_CLEAR_SKYLIGHTING \
								CLOUD_CLEAR_SCALE

		screen.VC_RAIN_SETTING= CLOUD_RAIN_ALTITUDE \
								CLOUD_RAIN_THICKNESS \
								CLOUD_RAIN_COVERY \
								CLOUD_RAIN_DENSITY \
								CLOUD_RAIN_SUNLIGHTING \
								CLOUD_RAIN_SKYLIGHTING \
								CLOUD_RAIN_SCALE

#screen.CLOUD_SHADOW_SETTING=CLOUD_SHADOW_FADE CLOUD_SHADOW_RANGE CLOUD_SHADOWTEX_SIZE

	screen.VFOG=<empty>                  VFOG_HEIGHT \
				VFOG_QUALITY             VFOG_HEIGHT_2 \
				<empty>                  VFOG_FALLOFF \
				VFOG_DENSITY             <empty> \
				VFOG_DENSITY_BASE        VFOG_IGNORE_WORLDTIME \
				VFOG_SUNLIGHT_ABSORPTION VFOG_STAINED \
				<empty>                  VFOG_CLOUD_SHADOW \
				VFOG_SUNLIGHT_DENSITY    <empty> \
				VFOG_FOG_DENSITY
				

	screen.LANDSCATTERING = LANDSCATTERING_STRENGTH <empty> LANDSCATTERING_SHADOW LANDSCATTERING_SHADOW_QUALITY

	screen.VOL_MISC=<empty>             ATMO_HORIZON \
					<empty>             ATMO_REFLECTION_HORIZON \
					<empty>             <empty> \
					CAVE_FOG            <empty> \
					CAVE_FOG_BRIGHTNESS <empty> \
					<empty>             <empty> \
					NETHERFOG_DENSITY


screen.POSTPROCESSING = [DOF_SETTING]         FSR2_SCALE \
						[EXPOSURE_SETTING]    FSR2_RCAS_SHARPNESS \
						[MOTION_BLUR_SETTING] <empty> \
						[VIGNETTE_SETTING]    [TAA_SETTING] \
						[BLOOM_SETTING]       [FIDELITY_FX_SETTING] \
						[COLOR]               [POSTMISC] 

	screen.TAA_SETTING= TAA_BLENDWEIGHT TAA_AGGRESSION

	screen.FIDELITY_FX_SETTING= CAS_SHARPNESS CAS_DENOISE

	screen.DOF_SETTING= DOF                   CAMERA_FOCUS_MODE \
						DISABLE_HAND_DOF      CAMERA_FOCAL_POINT \
						<empty>               DOF_DEPTH_SMMOOTH_HALFLIFE \
						DOF_BLUR              DOF_FOCUS_IGNORE_HAND_PARTICLE \
						DOF_MAX_COC           <empty> \
						DOF_BLUR_REFERENCE    DOF_CATSEYE \
						<empty>               DOF_CATSEYE_STRENGTH \
						DOF_QUALITY           DOF_CATSEYE_MIDPOINT \
						DOF_COCSPREAD_QUALITY  

	screen.EXPOSURE_SETTING=AE_MODE                   SMOOTH_EXPOSURE \
							AE_CURVE                  EXPOSURE_TIME \
							AE_OFFSET                 <empty> \
							<empty>                   MANUAL_EXPOSURE \
							LUMINANCE_WEIGHT_MODE     EV_VALUE \
							LUMINANCE_WEIGHT_STRENGTH

	screen.MOTION_BLUR_SETTING= MOTION_BLUR MOTION_BLUR_DITHER MOTION_BLUR_QUALITY <empty> MOTION_BLUR_SUTTER_MODE MOTION_BLUR_SUTTER_ANGLE MOTION_BLUR_SUTTER_SPEED

	screen.VIGNETTE_SETTING=VIGNETTE VIGNETTE_FALLOFF VIGNETTE_ROUNDNESS <empty> SNEAKING_VIGNETTE

	screen.BLOOM_SETTING =  BLOOM BLOOM_AMOUNT BLOOM_CLAMP_STRENGTH <empty> NETHER_END_BLOOM_BOOST


	screen.COLOR =  TONEMAP_OPERATOR AGX_EV ABNEY_EFFECT_CORRECTION <empty> ADVANCED_COLOR [ADVANCED_COLOR]

		screen.ADVANCED_COLOR = HIGHLIGHT_CURVE  WHITE_POINT        <empty> \
								SHADOW_CURVE     BLACK_POINT        <empty> \
								<empty>          <empty>            <empty> \
								MIDTONE_HUE      HIGHLIGHT_HUE      SHADOW_HUE \
								MIDTONE_STRENGTH HIGHLIGHT_STRENGTH SHADOW_STRENGTH \
								KEEP_LUMINANCE   <empty>            <empty> \
								<empty>          <empty>            <empty> \
								SATURATION       GAMMA


	screen.POSTMISC=SEREEN_RATIO


screen.SHORTCUT=CAVE_MODE <empty> MANUAL_EXPOSURE EV_VALUE <empty> SUNRISE_ROTATION sunPathRotation SHADOW_RENDER_DISTANCE SUNLIGHT_LEAK_FIX


screen.MOD_SUPPORT = <empty> [DH_SETTING] <empty> [TACZ_SETTING]

	screen.DH_SETTING = DH_TEXTURE_NOISE DH_TEXTURE_NOISE_STEPS DH_TEXTURE_NOISE_STRENGTH <empty> DH_LIMIT_VFOG_DIST <empty> DH_TERRAIN_CULLING

	screen.TACZ_SETTING=DECREASE_HAND_GHOSTING DECREASE_HAND_SPECULAR DISABLE_HAND_SPECULAR <empty> TACZ_ADAPTIVE_EMISSIVE TACZ_ADAPTIVE_EMISSIVE_BRIGHTNESS TACZ_MUZZLE_FLASH TACZ_MUZZLE_FLASH_BRIGHTNESS


screen.DEBUG =  DEBUG_COUNTER              PT_TRACING_EYE \
				WHITE_DEBUG_WORLD          DEBUG_IRC \
				<empty>                    PT_TEMP_COORD_OFFSET \
				FTC_OFFSET                 <empty> \
				CLOUD_SPEED                DEBUG_RTW \
				<empty>                    <empty> \
				DISABLE_NIGHTVISION        <empty> \
				DISABLE_BLINDNESS_DARKNESS <empty> \
				DISABLE_REFLECTION_TEMPORAL_MOTIONWEIGHT





sliders=PT_VOXEL_RESOLUTION \
		PT_DIFFUSE_TRACING_DISTANCE PT_DIFFUSE_SPP PT_DIFFUSE_SST_THICKNESS PT_DIFFUSE_TEMPORAL_MAX_ACCUM PT_DIFFUSE_SPATIAL_FILTER_LUMINANCE_WEIGHT PT_DIFFUSE_SPATIAL_FILTER_DEPTH_WEIGHT PT_DIFFUSE_SPATIAL_FILTER_NORMAL_WEIGHT \
		PT_SPECULAR_TRACING_DISTANCE PT_SSR_QUALITY SKYBOX_RESOLUTION \
		PT_IRC_RESOLUTION PT_IRC_SPP PT_IRC_BLENDWEIGHT PT_IRC_SELFBOUNCE_ATTENUATION \
		BLOCKLIGHT_BRIGHTNESS SPHERELIGHT_BRIGHTNESS BLOCKLIGHT_TEMPERATURE SUNRISE_ROTATION sunPathRotation SUNLIGHT_INTENSITY NOLIGHT_BRIGHTNESS NIGHT_BRIGHTNESS NETHER_BRIGHTNESS \
		BRIGHTNESS_LIGHTBLOCK COLOR_LIGHTBLOCK_R COLOR_LIGHTBLOCK_G COLOR_LIGHTBLOCK_B \
		HELDLIGHT_BRIGHTNESS HELDLIGHT_FALLOFF HELDLIGHT_COLOR_TEMPERATURE FLASHLIGHT_FALLOFF FLASHLIGHT_FOV FLASHLIGHT_CAMERA_SMOOTH_TIME FLASHLIGHT_COLOR_R FLASHLIGHT_COLOR_G FLASHLIGHT_COLOR_B FLASHLIGHT_POS_L_X FLASHLIGHT_POS_L_Y FLASHLIGHT_POS_R_X FLASHLIGHT_POS_R_Y \
		SHADOW_RENDER_DISTANCE RTW_BACKWARD_DIST_FACTOR RTW_BACKWARD_NORMAL_FACTOR RTW_BLUR_FACTOR SHADOW_BASIC_BLUR SHADOW_QUALITY VPS_SPREAD VPS_LOOKUP_QUALITY VPS_LOOKUP_MAX_DIST \
		GI_QUALITY GI_RADIUS GI_BRIGHTNESS GI_FALLOFF \
		GTAO_QUALITY GTAO_SLICE_QUALITY GTAO_WORLD_RADIUS GTAO_MAX_RADIUS GTAO_SCREEN_RADIUS GTAO_FALLOFF_START GTAO_THICKNESS GTAO_STRENGTH \
		TEXTURE_RESOLUTION ANISOTROPIC_FILTERING_QUALITY PT_LOWRES_ATLAS_MIN_RESOLUTION \
		PARALLAX_QUALITY PARALLAX_DEPTH PARALLAX_MAX_REFINEMENTS PARALLAX_SHADOW_QUALITY \
		SKY_IMAGE_RESOLUTION EMISSIVENESS_BRIGHTNESS EMISSIVENESS_GAMMA SSS_QUALITY SSS_STRENGTH SSS_STRENGTH_OFFSET SSS_BRIGHTNESS TEXTURE_DEFAULT_POROSITY POROSITY_ABSORPTION SURFACE_WETNESS METAL_MINIMAL_F0 METAL_ORIGIN_COLOR METALMASK_STRENGTH \
		UNDERWATER_VFOG_DENSITY UNDERWATER_VFOG_QUALITY WAVE_SCALE WAVE_HEIGHT RAIN_VISIBILITY WATER_SCATTERING_DENSITY WATER_SCATTERING_R WATER_SCATTERING_G WATER_SCATTERING_B WATER_ATTENUATION_R WATER_ATTENUATION_G WATER_ATTENUATION_B \
		wetnessHalflife drynessHalflife RAIN_SHADOW RAIN_WIND_X RAIN_WIND_Z RAIN_DISTURBANCE RAIN_SPLASH_SPEED RAIN_SPLASH_STRENGTH RAIN_SPLASH_SCALE \
		SKY_TEXTURE_BRIGHTNESS END_PLANET_CYCLE END_MANUAL_PLANET_CYCLE ACCRETIONDISC_ANGLE \
		SELECTION_BOX_COLOR_R SELECTION_BOX_COLOR_G SELECTION_BOX_COLOR_B HAND_FOV \
		PC_ALTITUDE PC_NOISE_SCALE \
		PC_CLEAR_COVERAGE PC_CLEAR_DENSITY PC_CLEAR_SUNLIGHTING PC_CLEAR_SKYLIGHTING \
		PC_RAIN_COVERAGE  PC_RAIN_DENSITY  PC_RAIN_SUNLIGHTING  PC_RAIN_SKYLIGHTING \
		CLOUD_QUALITY CLOUD_SPEED CLOUD_DETAILED_NOISE_STRENGTH CLOUD_BASE_NOISE_SCALE CLOUD_DETAILED_NOISE_SCALE CLOUD_BOTTOM_BRIGHTNESS CLOUD_OUTSCATTER_FACTOR CLOUD_COVERAGE_NOISE_OFFSET \
		CLOUD_CLEAR_ALTITUDE CLOUD_CLEAR_THICKNESS CLOUD_CLEAR_COVERY CLOUD_CLEAR_DENSITY CLOUD_CLEAR_SUNLIGHTING CLOUD_CLEAR_SKYLIGHTING CLOUD_CLEAR_SCALE \
		CLOUD_RAIN_ALTITUDE  CLOUD_RAIN_THICKNESS  CLOUD_RAIN_COVERY  CLOUD_RAIN_DENSITY  CLOUD_RAIN_SUNLIGHTING  CLOUD_RAIN_SKYLIGHTING  CLOUD_RAIN_SCALE \
		CLOUD_SHADOW_RANGE CLOUD_SHADOWTEX_SIZE \
		VFOG_DENSITY VFOG_DENSITY_BASE VFOG_QUALITY VFOG_HEIGHT VFOG_HEIGHT_2 VFOG_FALLOFF VFOG_SUNLIGHT_ABSORPTION VFOG_SUNLIGHT_DENSITY VFOG_FOG_DENSITY \
		LANDSCATTERING_DISTANCE LANDSCATTERING_STRENGTH LANDSCATTERING_SHADOW_QUALITY \
		WATERFOG_DENSITY CAVE_FOG_BRIGHTNESS NETHERFOG_DENSITY \
		TAA_BLENDWEIGHT TAA_AGGRESSION TAA_DEPTH_COMPARE_THRESHOLD \
		FSR2_SCALE FSR2_RCAS_SHARPNESS CAS_SHARPNESS \
		DOF_BLUR DOF_QUALITY DOF_COCSPREAD_QUALITY DOF_MAX_COC DOF_CATSEYE_STRENGTH DOF_CATSEYE_MIDPOINT CAMERA_FOCAL_POINT DOF_DEPTH_SMMOOTH_HALFLIFE \
		EV_VALUE AE_OFFSET AE_CURVE EXPOSURE_TIME LUMINANCE_WEIGHT_STRENGTH \
		MOTION_BLUR_QUALITY MOTION_BLUR_SUTTER_ANGLE MOTION_BLUR_SUTTER_SPEED \
		VIGNETTE_FALLOFF VIGNETTE_ROUNDNESS \
		BLOOM_AMOUNT NETHER_END_BLOOM_BOOST GLARE_BRIGHTNESS FLARE_BRIGHTNESS \
		AGX_EV HIGHLIGHT_CURVE SHADOW_CURVE WHITE_POINT BLACK_POINT MIDTONE_HUE MIDTONE_STRENGTH HIGHLIGHT_HUE HIGHLIGHT_STRENGTH SHADOW_HUE SHADOW_STRENGTH SATURATION GAMMA \
		SEREEN_RATIO PURKINJE_EFFECT_THRESHOLD PURKINJE_EFFECT_STRENGTH \
		FTC_OFFSET \
		DH_TEXTURE_NOISE_STEPS DH_TEXTURE_NOISE_STRENGTH \
		TACZ_ADAPTIVE_EMISSIVE_BRIGHTNESS TACZ_MUZZLE_FLASH_BRIGHTNESS \
		PT_SPECULAR_TRACING_DISTANCE \
		WHITE_DEBUG_WORLD
